/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#[cfg(test)]
pub mod tests {
    // Bad packets
    pub static PACKET_EMPTY: &'static [u8] = &[];
    pub static PACKET_TINY: &'static [u8] = &[0x42; 3];
    pub static PACKET_ETH: &'static [u8] = &[0x51; 14];
    pub static PACKET_STRANGE: &'static [u8] = &[0x12; 16];
    pub static PACKET_LOL: &'static [u8] = &[0xff; 1500];
    pub static PACKET_BIG: &'static [u8] = &[0x42; 100000];
    // Ping
    // eth.addr == a4:5e:60:d2:30:bf
    // eth.dst == 18:62:2c:89:05:7e
    // ip.src == 192.168.1.12
    // ip.dst == 216.58.208.227
    pub static PACKET_PING: &'static [u8] = &[
    0x18, 0x62, 0x2c, 0x89, 0x05, 0x7e, 0xa4, 0x5e, /* .b,..~.^ */
    0x60, 0xd2, 0x30, 0xbf, 0x08, 0x00, 0x45, 0x00, /* `.0...E. */
    0x00, 0x54, 0x0e, 0x84, 0x00, 0x00, 0x40, 0x01, /* .T....@. */
    0x01, 0x53, 0xc0, 0xa8, 0x01, 0x0c, 0xd8, 0x3a, /* .S.....: */
    0xd0, 0xe3, 0x08, 0x00, 0xc0, 0xf1, 0x23, 0x1c, /* ......#. */
    0x00, 0x00, 0x57, 0x8f, 0xc0, 0xd4, 0x00, 0x02, /* ..W..... */
    0x10, 0x89, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, /* ........ */
    0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, /* ........ */
    0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, /* ........ */
    0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, /* .. !"#$% */
    0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, /* &'()*+,- */
    0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, /* ./012345 */
    0x36, 0x37                                      /* 67 */
    ];
    // Pong
    // eth.src == 18:62:2c:89:05:7e
    // eth.dst == a4:5e:60:d2:30:bf
    // ip.src == 216.58.208.227
    // ip.dst == 192.168.1.12
    pub static PACKET_PONG: &'static [u8] = &[
    0xa4, 0x5e, 0x60, 0xd2, 0x30, 0xbf, 0x18, 0x62, /* .^`.0..b */
    0x2c, 0x89, 0x05, 0x7e, 0x08, 0x00, 0x45, 0x00, /* ,..~..E. */
    0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x37, 0x01, /* .T....7. */
    0x18, 0xd7, 0xd8, 0x3a, 0xd0, 0xe3, 0xc0, 0xa8, /* ...:.... */
    0x01, 0x0c, 0x00, 0x00, 0xc8, 0xf1, 0x23, 0x1c, /* ......#. */
    0x00, 0x00, 0x57, 0x8f, 0xc0, 0xd4, 0x00, 0x02, /* ..W..... */
    0x10, 0x89, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, /* ........ */
    0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, /* ........ */
    0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, /* ........ */
    0x1e, 0x1f, 0x20, 0x21, 0x22, 0x23, 0x24, 0x25, /* .. !"#$% */
    0x26, 0x27, 0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, /* &'()*+,- */
    0x2e, 0x2f, 0x30, 0x31, 0x32, 0x33, 0x34, 0x35, /* ./012345 */
    0x36, 0x37                                      /* 67 */
    ];
    // UDP conversation
    // ip.src == 192.168.22.7
    // ip.dst == 172.19.166.123
    // udp.srcport == 59937
    // udp.dstport == 8000
    pub static PACKET_UDP_0: &'static [u8] = &[
    0x64, 0x87, 0x88, 0x73, 0x06, 0x4a, 0xa4, 0x5e, /* d..s.J.^ */
    0x60, 0xd2, 0x30, 0xbf, 0x08, 0x00, 0x45, 0x00, /* `.0...E. */
    0x00, 0x1f, 0xf9, 0x84, 0x00, 0x00, 0x40, 0x11, /* ......@. */
    0x58, 0x0b, 0xc0, 0xa8, 0x16, 0x07, 0xac, 0x13, /* X....... */
    0xa6, 0x7b, 0xea, 0x21, 0x1f, 0x40, 0x00, 0x0b, /* .{.!.@.. */
    0x5a, 0xce, 0x68, 0x69, 0x0a                    /* Z.hi. */
    ];
    // UDP response 8000 -> 59937
    pub static PACKET_UDP_1: &'static [u8] = &[
    0xa4, 0x5e, 0x60, 0xd2, 0x30, 0xbf, 0x64, 0x87, /* .^`.0.d. */
    0x88, 0x73, 0x06, 0x4a, 0x08, 0x00, 0x45, 0x00, /* .s.J..E. */
    0x00, 0x1f, 0x11, 0xfb, 0x40, 0x00, 0x3d, 0x11, /* ....@.=. */
    0x02, 0x95, 0xac, 0x13, 0xa6, 0x7b, 0xc0, 0xa8, /* .....{.. */
    0x16, 0x07, 0x1f, 0x40, 0xea, 0x21, 0x00, 0x0b, /* ...@.!.. */
    0x50, 0xd2, 0x72, 0x65, 0x0a                    /* P.re. */
    ];
    // TCP conversation
    // ip.src == 192.168.22.7 (client)
    // ip.dst == 91.121.79.187 (server)
    // tcp.srcport == 55265
    // tcp.dstport == 22
    // SYN
    pub static PACKET_TCP_0_CS: &'static [u8] = &[
    0x64, 0x87, 0x88, 0x73, 0x06, 0x4a, 0xa4, 0x5e, /* d..s.J.^ */
    0x60, 0xd2, 0x30, 0xbf, 0x08, 0x00, 0x45, 0x00, /* `.0...E. */
    0x00, 0x40, 0x7b, 0xac, 0x40, 0x00, 0x40, 0x06, /* .@{.@.@. */
    0x3d, 0x28, 0xc0, 0xa8, 0x16, 0x07, 0x5b, 0x79, /* =(....[y */
    0x4f, 0xbb, 0xd7, 0xe1, 0x00, 0x16, 0x2c, 0x35, /* O.....,5 */
    0x34, 0xb8, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x02, /* 4....... */
    0xff, 0xff, 0x04, 0x6c, 0x00, 0x00, 0x02, 0x04, /* ...l.... */
    0x05, 0xb4, 0x01, 0x03, 0x03, 0x05, 0x01, 0x01, /* ........ */
    0x08, 0x0a, 0x2b, 0x05, 0x4c, 0xc3, 0x00, 0x00, /* ..+.L... */
    0x00, 0x00, 0x04, 0x02, 0x00, 0x00              /* ...... */
    ];
    // SYN, ACK server -> client
    pub static PACKET_TCP_1_SC: &'static [u8] = &[
    0xa4, 0x5e, 0x60, 0xd2, 0x30, 0xbf, 0x64, 0x87, /* .^`.0.d. */
    0x88, 0x73, 0x06, 0x4a, 0x08, 0x00, 0x45, 0x00, /* .s.J..E. */
    0x00, 0x3c, 0x00, 0x00, 0x40, 0x00, 0x30, 0x06, /* .<..@.0. */
    0xc8, 0xd8, 0x5b, 0x79, 0x4f, 0xbb, 0xc0, 0xa8, /* ..[yO... */
    0x16, 0x07, 0x00, 0x16, 0xd7, 0xe1, 0xb5, 0xe3, /* ........ */
    0x3f, 0xb4, 0x2c, 0x35, 0x34, 0xb9, 0xa0, 0x12, /* ?.,54... */
    0x71, 0x20, 0x39, 0xfb, 0x00, 0x00, 0x02, 0x04, /* q 9..... */
    0x05, 0xb4, 0x04, 0x02, 0x08, 0x0a, 0x38, 0x34, /* ......84 */
    0x3c, 0x76, 0x2b, 0x05, 0x4c, 0xc3, 0x01, 0x03, /* <v+.L... */
    0x03, 0x07                                      /* .. */
    ];
    // ACK client -> server
    pub static PACKET_TCP_2_CS: &'static [u8] = &[
    0x64, 0x87, 0x88, 0x73, 0x06, 0x4a, 0xa4, 0x5e, /* d..s.J.^ */
    0x60, 0xd2, 0x30, 0xbf, 0x08, 0x00, 0x45, 0x00, /* `.0...E. */
    0x00, 0x34, 0xd5, 0xfa, 0x40, 0x00, 0x40, 0x06, /* .4..@.@. */
    0xe2, 0xe5, 0xc0, 0xa8, 0x16, 0x07, 0x5b, 0x79, /* ......[y */
    0x4f, 0xbb, 0xd7, 0xe1, 0x00, 0x16, 0x2c, 0x35, /* O.....,5 */
    0x34, 0xb9, 0xb5, 0xe3, 0x3f, 0xb5, 0x80, 0x10, /* 4...?... */
    0x10, 0x15, 0xc9, 0x11, 0x00, 0x00, 0x01, 0x01, /* ........ */
    0x08, 0x0a, 0x2b, 0x05, 0x4d, 0x84, 0x38, 0x34, /* ..+.M.84 */
    0x3c, 0x76                                      /* <v */
    ];
    // PSH, ACK (data) server -> client
    pub static PACKET_TCP_3_SC: &'static [u8] = &[
    0xa4, 0x5e, 0x60, 0xd2, 0x30, 0xbf, 0x64, 0x87, /* .^`.0.d. */
    0x88, 0x73, 0x06, 0x4a, 0x08, 0x00, 0x45, 0x00, /* .s.J..E. */
    0x00, 0x5b, 0x03, 0x2c, 0x40, 0x00, 0x30, 0x06, /* .[.,@.0. */
    0xc5, 0x8d, 0x5b, 0x79, 0x4f, 0xbb, 0xc0, 0xa8, /* ..[yO... */
    0x16, 0x07, 0x00, 0x16, 0xd7, 0xe1, 0xb5, 0xe3, /* ........ */
    0x3f, 0xb5, 0x2c, 0x35, 0x34, 0xb9, 0x80, 0x18, /* ?.,54... */
    0x00, 0xe3, 0xe6, 0xef, 0x00, 0x00, 0x01, 0x01, /* ........ */
    0x08, 0x0a, 0x38, 0x34, 0x3c, 0xa1, 0x2b, 0x05, /* ..84<.+. */
    0x4d, 0x84, 0x53, 0x53, 0x48, 0x2d, 0x32, 0x2e, /* M.SSH-2. */
    0x30, 0x2d, 0x4f, 0x70, 0x65, 0x6e, 0x53, 0x53, /* 0-OpenSS */
    0x48, 0x5f, 0x37, 0x2e, 0x32, 0x70, 0x32, 0x20, /* H_7.2p2  */
    0x55, 0x62, 0x75, 0x6e, 0x74, 0x75, 0x2d, 0x34, /* Ubuntu-4 */
    0x75, 0x62, 0x75, 0x6e, 0x74, 0x75, 0x31, 0x0d, /* ubuntu1. */
    0x0a                                            /* . */
    ];
    // ACK client -> server
    pub static PACKET_TCP_4_CS: &'static [u8] = &[
    0x64, 0x87, 0x88, 0x73, 0x06, 0x4a, 0xa4, 0x5e, /* d..s.J.^ */
    0x60, 0xd2, 0x30, 0xbf, 0x08, 0x00, 0x45, 0x00, /* `.0...E. */
    0x00, 0x34, 0x86, 0x61, 0x40, 0x00, 0x40, 0x06, /* .4.a@.@. */
    0x32, 0x7f, 0xc0, 0xa8, 0x16, 0x07, 0x5b, 0x79, /* 2.....[y */
    0x4f, 0xbb, 0xd7, 0xe1, 0x00, 0x16, 0x2c, 0x35, /* O.....,5 */
    0x34, 0xb9, 0xb5, 0xe3, 0x3f, 0xdc, 0x80, 0x10, /* 4...?... */
    0x10, 0x14, 0xc8, 0x51, 0x00, 0x00, 0x01, 0x01, /* ...Q.... */
    0x08, 0x0a, 0x2b, 0x05, 0x4d, 0xf3, 0x38, 0x34, /* ..+.M.84 */
    0x3c, 0xa1                                      /* <. */
    ];
    // FIN, ACK client -> server
    pub static PACKET_TCP_5_CS: &'static [u8] = &[
    0x64, 0x87, 0x88, 0x73, 0x06, 0x4a, 0xa4, 0x5e, /* d..s.J.^ */
    0x60, 0xd2, 0x30, 0xbf, 0x08, 0x00, 0x45, 0x00, /* `.0...E. */
    0x00, 0x34, 0x90, 0x97, 0x40, 0x00, 0x40, 0x06, /* .4..@.@. */
    0x28, 0x49, 0xc0, 0xa8, 0x16, 0x07, 0x5b, 0x79, /* (I....[y */
    0x4f, 0xbb, 0xd7, 0xe1, 0x00, 0x16, 0x2c, 0x35, /* O.....,5 */
    0x34, 0xb9, 0xb5, 0xe3, 0x3f, 0xdc, 0x80, 0x11, /* 4...?... */
    0x10, 0x14, 0xc1, 0x40, 0x00, 0x00, 0x01, 0x01, /* ...@.... */
    0x08, 0x0a, 0x2b, 0x05, 0x55, 0x03, 0x38, 0x34, /* ..+.U.84 */
    0x3c, 0xa1                                      /* <. */
    ];
    // FIN, ACK server -> client
    pub static PACKET_TCP_6_SC: &'static [u8] = &[
    0xa4, 0x5e, 0x60, 0xd2, 0x30, 0xbf, 0x64, 0x87, /* .^`.0.d. */
    0x88, 0x73, 0x06, 0x4a, 0x08, 0x00, 0x45, 0x00, /* .s.J..E. */
    0x00, 0x34, 0x03, 0x2d, 0x40, 0x00, 0x30, 0x06, /* .4.-@.0. */
    0xc5, 0xb3, 0x5b, 0x79, 0x4f, 0xbb, 0xc0, 0xa8, /* ..[yO... */
    0x16, 0x07, 0x00, 0x16, 0xd7, 0xe1, 0xb5, 0xe3, /* ........ */
    0x3f, 0xdc, 0x2c, 0x35, 0x34, 0xba, 0x80, 0x11, /* ?.,54... */
    0x00, 0xe3, 0xce, 0x8e, 0x00, 0x00, 0x01, 0x01, /* ........ */
    0x08, 0x0a, 0x38, 0x34, 0x3e, 0x83, 0x2b, 0x05, /* ..84>.+. */
    0x55, 0x03                                      /* U. */
    ];
    // ACK client -> server
    pub static PACKET_TCP_7_CS: &'static [u8] = &[
    0x64, 0x87, 0x88, 0x73, 0x06, 0x4a, 0xa4, 0x5e, /* d..s.J.^ */
    0x60, 0xd2, 0x30, 0xbf, 0x08, 0x00, 0x45, 0x00, /* `.0...E. */
    0x00, 0x34, 0xfd, 0x44, 0x40, 0x00, 0x40, 0x06, /* .4.D@.@. */
    0xbb, 0x9b, 0xc0, 0xa8, 0x16, 0x07, 0x5b, 0x79, /* ......[y */
    0x4f, 0xbb, 0xd7, 0xe1, 0x00, 0x16, 0x2c, 0x35, /* O.....,5 */
    0x34, 0xba, 0xb5, 0xe3, 0x3f, 0xdd, 0x80, 0x10, /* 4...?... */
    0x10, 0x14, 0xbf, 0x50, 0x00, 0x00, 0x01, 0x01, /* ...P.... */
    0x08, 0x0a, 0x2b, 0x05, 0x55, 0x10, 0x38, 0x34, /* ..+.U.84 */
    0x3e, 0x83                                      /* >. */
    ];
    // Fragmented IP packet
    // ip.src == 192.168.22.7
    // ip.dst == 172.19.166.123
    // ip.id == 0xb037
    // ip.flags.df == 0
    // ip.frag_offset == 0
    // ip.flags.mf == 1
    // ip.proto == 17 (udp)
    // udp.srcport == 63123
    // udp.dstport == 8000
    pub static PACKET_IP_FRAG_0: &'static [u8] = &[
    0x64, 0x87, 0x88, 0x73, 0x06, 0x4a, 0xa4, 0x5e, /* d..s.J.^ */
    0x60, 0xd2, 0x30, 0xbf, 0x08, 0x00, 0x45, 0x00, /* `.0...E. */
    0x05, 0xdc, 0x7f, 0xf1, 0x20, 0x00, 0x40, 0x11, /* .... .@. */
    0xab, 0xe1, 0xc0, 0xa8, 0x16, 0x07, 0xac, 0x13, /* ........ */
    0xa6, 0x7b, 0xf6, 0x93, 0x1f, 0x40, 0x20, 0x08, /* .{...@ . */
    0xe5, 0x1d, 0x57, 0xa1, 0xff, 0x21, 0x00, 0x01, /* ..W..!.. */
    0x24, 0x96, 0x00, 0x00, 0x00, 0x4b, 0xde, 0x2b, /* $....K.+ */
    0x8e, 0x06, 0xfa, 0x5c, 0x38, 0xf4, 0xff, 0x99, /* ...\8... */
    0xc9, 0x59, 0x23, 0xf8, 0x23, 0xa0, 0xd2, 0x42, /* .Y#.#..B */
    0x44, 0x1e, 0x27, 0xef, 0xdc, 0xd8, 0xb2, 0x55, /* D.'....U */
    0x9e, 0xb4, 0x8d, 0x59, 0xc2, 0x6b, 0x84, 0x50, /* ...Y.k.P */
    0x72, 0x7f, 0xad, 0xaa, 0x73, 0xac, 0x44, 0x3c, /* r...s.D< */
    0x05, 0x67, 0x34, 0x29, 0x07, 0x06, 0x6b, 0x4c, /* .g4)..kL */
    0x25, 0x92, 0x3b, 0x01, 0x6a, 0xee, 0x57, 0x09, /* %.;.j.W. */
    0xa2, 0xe4, 0x62, 0x64, 0x50, 0xe6, 0xb4, 0xc2, /* ..bdP... */
    0x65, 0x61, 0x6c, 0xd8, 0x0e, 0xb0, 0x14, 0x13, /* eal..... */
    0x18, 0x48, 0x3c, 0x1f, 0x4f, 0xa7, 0x6b, 0x74, /* .H<.O.kt */
    0x39, 0xa7, 0x75, 0xa4, 0x95, 0xcc, 0xad, 0x37, /* 9.u....7 */
    0xb1, 0x0f, 0x9b, 0x01, 0xf5, 0x4f, 0xc3, 0x5b, /* .....O.[ */
    0xb1, 0x2f, 0x33, 0xbf, 0xe0, 0x48, 0xd2, 0xf8, /* ./3..H.. */
    0x90, 0x0f, 0x17, 0xdf, 0xb6, 0x83, 0x53, 0xf0, /* ......S. */
    0x2a, 0xc9, 0x94, 0xbf, 0x95, 0x41, 0xf6, 0x46, /* *....A.F */
    0x50, 0x91, 0x47, 0x45, 0xe0, 0x0a, 0xa0, 0x91, /* P.GE.... */
    0x3a, 0xd4, 0x50, 0x1a, 0x1c, 0x23, 0x12, 0xac, /* :.P..#.. */
    0x32, 0x29, 0x8c, 0xe8, 0xac, 0xdf, 0xd8, 0xd6, /* 2)...... */
    0xa8, 0x6c, 0x95, 0x3e, 0xad, 0x8b, 0x84, 0xfd, /* .l.>.... */
    0x1c, 0xcc, 0x43, 0xfd, 0xd6, 0xe3, 0x8e, 0x10, /* ..C..... */
    0xb7, 0xdf, 0x2a, 0xd3, 0x02, 0x3c, 0x80, 0x34, /* ..*..<.4 */
    0x66, 0x0c, 0x1c, 0x12, 0xeb, 0xf5, 0xe9, 0x94, /* f....... */
    0x61, 0x7e, 0xd2, 0x0f, 0x0a, 0x56, 0x0c, 0x26, /* a~...V.& */
    0x22, 0x4f, 0x23, 0xf9, 0x33, 0xb2, 0x09, 0xea, /* "O#.3... */
    0x91, 0x34, 0xbe, 0x93, 0x70, 0x3e, 0xc7, 0xd6, /* .4..p>.. */
    0x4a, 0xe3, 0xe9, 0x35, 0xd8, 0xd2, 0xc9, 0x3a, /* J..5...: */
    0x50, 0x9b, 0x49, 0x5a, 0xf2, 0x55, 0x81, 0x14, /* P.IZ.U.. */
    0xa5, 0xa4, 0x0d, 0xd8, 0x56, 0x17, 0xc2, 0xe7, /* ....V... */
    0x4b, 0x80, 0x7a, 0xbb, 0xbe, 0x41, 0x92, 0x08, /* K.z..A.. */
    0x25, 0x7b, 0x3e, 0xfd, 0x4d, 0x07, 0x37, 0x9d, /* %{>.M.7. */
    0xa3, 0x80, 0xf8, 0x95, 0xd6, 0x79, 0xa9, 0x7b, /* .....y.{ */
    0x1d, 0xb7, 0x53, 0x74, 0xce, 0x15, 0x5b, 0x19, /* ..St..[. */
    0x96, 0xd6, 0xd4, 0x54, 0x17, 0x66, 0x5d, 0x3c, /* ...T.f]< */
    0xe1, 0x9b, 0x3a, 0x2e, 0xa2, 0x71, 0xcc, 0x45, /* ..:..q.E */
    0xf2, 0xc4, 0xda, 0xc8, 0x3d, 0x84, 0x43, 0x5a, /* ....=.CZ */
    0x3b, 0x96, 0xce, 0x09, 0xab, 0x2a, 0x22, 0x41, /* ;....*"A */
    0x00, 0xf6, 0x96, 0x17, 0x5d, 0xf3, 0x54, 0x3e, /* ....].T> */
    0x8e, 0x8e, 0x6d, 0x30, 0xff, 0x39, 0x76, 0xf1, /* ..m0.9v. */
    0xfd, 0x50, 0xb9, 0x3a, 0xd4, 0xfc, 0x94, 0x0f, /* .P.:.... */
    0x92, 0x63, 0x18, 0x3e, 0x8d, 0x3a, 0x7f, 0x8d, /* .c.>.:.. */
    0x31, 0x15, 0xa4, 0x8e, 0x08, 0xf8, 0xcc, 0x96, /* 1....... */
    0x86, 0x39, 0xc7, 0x86, 0x72, 0x3d, 0x77, 0x6f, /* .9..r=wo */
    0x8d, 0x31, 0xa9, 0x62, 0x2d, 0x3e, 0x71, 0xc0, /* .1.b->q. */
    0xa1, 0x8a, 0xfe, 0x2e, 0xc4, 0x7d, 0xbb, 0xf5, /* .....}.. */
    0x93, 0x5f, 0x83, 0x9b, 0x58, 0x50, 0x32, 0xde, /* ._..XP2. */
    0x89, 0xf9, 0x64, 0xfc, 0x36, 0xdc, 0x6b, 0xc3, /* ..d.6.k. */
    0x0d, 0x15, 0x25, 0x3a, 0x53, 0x97, 0xfa, 0xf4, /* ..%:S... */
    0x21, 0xf8, 0x22, 0xe5, 0x76, 0xdd, 0xdb, 0x09, /* !.".v... */
    0x3c, 0x5e, 0xa4, 0x94, 0xae, 0xd6, 0x73, 0x38, /* <^....s8 */
    0xcf, 0xd7, 0x34, 0x05, 0xb3, 0x9f, 0xc9, 0xc0, /* ..4..... */
    0xb4, 0xee, 0xfb, 0x07, 0x85, 0xf5, 0xfb, 0xa6, /* ........ */
    0xee, 0x1d, 0x8c, 0x64, 0xfa, 0x67, 0x6d, 0x37, /* ...d.gm7 */
    0xc5, 0x11, 0xcb, 0x74, 0xe8, 0x3e, 0xac, 0xb7, /* ...t.>.. */
    0x16, 0xe0, 0xbd, 0xc9, 0x7f, 0x86, 0x8a, 0x34, /* .......4 */
    0x74, 0x85, 0x3b, 0xfa, 0x7a, 0x37, 0xa0, 0x68, /* t.;.z7.h */
    0x54, 0x2c, 0xcc, 0x4f, 0x93, 0x39, 0x86, 0x59, /* T,.O.9.Y */
    0x4b, 0x51, 0xcd, 0x33, 0x90, 0x79, 0xea, 0xa6, /* KQ.3.y.. */
    0x59, 0xa7, 0x6f, 0xd8, 0x2d, 0xf9, 0x0c, 0xa2, /* Y.o.-... */
    0x7e, 0x48, 0x9c, 0xf9, 0x7f, 0x3c, 0x61, 0xd3, /* ~H...<a. */
    0x69, 0x2e, 0x22, 0xfc, 0x67, 0xa8, 0x55, 0xb2, /* i.".g.U. */
    0xfa, 0x22, 0xe5, 0x8a, 0x9b, 0xd0, 0x30, 0xf4, /* ."....0. */
    0x77, 0x9f, 0xcd, 0xa5, 0x99, 0xd9, 0x47, 0x17, /* w.....G. */
    0x21, 0xe3, 0x10, 0xa0, 0x1f, 0x72, 0x74, 0x88, /* !....rt. */
    0xa0, 0x96, 0x85, 0x07, 0x3f, 0xda, 0xba, 0x39, /* ....?..9 */
    0xfd, 0x9f, 0xc3, 0x98, 0x6f, 0xf3, 0x8d, 0xe7, /* ....o... */
    0x92, 0x5a, 0x8c, 0x2b, 0x33, 0xd3, 0x43, 0x55, /* .Z.+3.CU */
    0xb6, 0x53, 0xf5, 0xd5, 0xc5, 0x69, 0x5e, 0x65, /* .S...i^e */
    0x00, 0xe3, 0x6d, 0x3f, 0xbd, 0x27, 0x78, 0xba, /* ..m?.'x. */
    0xc6, 0x3b, 0x53, 0x36, 0x2e, 0xe0, 0x1d, 0xc0, /* .;S6.... */
    0x3a, 0xa9, 0xec, 0x6d, 0x7c, 0x2f, 0xc2, 0x32, /* :..m|/.2 */
    0x82, 0xb8, 0x07, 0x48, 0x21, 0x65, 0xad, 0x21, /* ...H!e.! */
    0x48, 0x1a, 0x60, 0x06, 0x41, 0xd8, 0xc0, 0x08, /* H.`.A... */
    0x13, 0x13, 0x3e, 0x41, 0xf3, 0x5b, 0x02, 0x2d, /* ..>A.[.- */
    0x04, 0xee, 0x9b, 0x80, 0x1d, 0x5d, 0xb2, 0x9f, /* .....].. */
    0x15, 0xb9, 0xe7, 0x37, 0x1f, 0x95, 0x58, 0x67, /* ...7..Xg */
    0xaf, 0xb9, 0x6d, 0xf1, 0x91, 0x2e, 0xf9, 0xa5, /* ..m..... */
    0x41, 0x37, 0xe6, 0x35, 0x92, 0xe8, 0x62, 0x96, /* A7.5..b. */
    0xd6, 0xfd, 0x16, 0xf3, 0x5b, 0xc8, 0x93, 0x70, /* ....[..p */
    0x81, 0x7a, 0xa7, 0xa0, 0x0f, 0x00, 0x08, 0xbf, /* .z...... */
    0xb9, 0x75, 0xb0, 0x4a, 0xa3, 0xa9, 0xef, 0xe5, /* .u.J.... */
    0xe0, 0xd6, 0x1a, 0x72, 0xbe, 0x7c, 0x08, 0x95, /* ...r.|.. */
    0x7a, 0x1e, 0x88, 0xd5, 0xe6, 0x1b, 0x45, 0x67, /* z.....Eg */
    0x96, 0xed, 0x08, 0xa5, 0xed, 0x10, 0x64, 0xa6, /* ......d. */
    0x85, 0x14, 0xf0, 0x29, 0xbd, 0xe0, 0x0e, 0x9d, /* ...).... */
    0xb6, 0x28, 0x0f, 0x74, 0xa4, 0x17, 0x09, 0x1e, /* .(.t.... */
    0x35, 0x92, 0xf3, 0x1b, 0xad, 0x39, 0x83, 0x43, /* 5....9.C */
    0x26, 0x8b, 0xe9, 0x13, 0x9b, 0x4d, 0xb9, 0x20, /* &....M.  */
    0x62, 0xa9, 0x49, 0x1f, 0x89, 0x57, 0xbd, 0x3f, /* b.I..W.? */
    0x7f, 0xcc, 0xb4, 0x24, 0xe4, 0xbd, 0x42, 0x19, /* ...$..B. */
    0x4f, 0x36, 0x35, 0xfd, 0x6f, 0xb8, 0x40, 0x95, /* O65.o.@. */
    0x43, 0x29, 0xa8, 0xde, 0x77, 0x61, 0xfe, 0xd9, /* C)..wa.. */
    0x0a, 0x48, 0xf8, 0x94, 0x9f, 0xb5, 0xd3, 0x1f, /* .H...... */
    0x82, 0x87, 0x43, 0x66, 0x45, 0x85, 0x7f, 0x94, /* ..CfE... */
    0xbb, 0xb4, 0x91, 0x2a, 0x6c, 0xd2, 0xbf, 0xaf, /* ...*l... */
    0xfb, 0x67, 0x8d, 0x72, 0xc8, 0x8c, 0x4b, 0xd3, /* .g.r..K. */
    0xd4, 0x44, 0x67, 0x73, 0xf9, 0x3a, 0x92, 0x7b, /* .Dgs.:.{ */
    0xc2, 0xd5, 0xe1, 0x07, 0x5b, 0x61, 0x9b, 0x16, /* ....[a.. */
    0x15, 0x2d, 0x41, 0x82, 0xff, 0x00, 0x31, 0xfa, /* .-A...1. */
    0x68, 0xbf, 0x6d, 0x30, 0x4b, 0xb8, 0x03, 0x1f, /* h.m0K... */
    0xfc, 0x6a, 0x92, 0xf6, 0xa5, 0x25, 0x71, 0x67, /* .j...%qg */
    0xfa, 0x53, 0x6e, 0x55, 0xb4, 0x09, 0x6c, 0xc9, /* .SnU..l. */
    0x36, 0xad, 0x4b, 0x35, 0xad, 0x7d, 0x30, 0x15, /* 6.K5.}0. */
    0x3c, 0x9d, 0x46, 0x87, 0x55, 0x49, 0xa6, 0x52, /* <.F.UI.R */
    0xb4, 0x38, 0x48, 0x59, 0x5d, 0xb9, 0xc0, 0x58, /* .8HY]..X */
    0x0c, 0x2e, 0xad, 0xc0, 0x37, 0x19, 0x8a, 0x6e, /* ....7..n */
    0xc6, 0xd5, 0xa3, 0x74, 0x52, 0xd3, 0x89, 0x8e, /* ...tR... */
    0x70, 0xcf, 0x15, 0xc6, 0x19, 0xbb, 0x18, 0xcd, /* p....... */
    0xf4, 0x60, 0x26, 0x51, 0x19, 0xe6, 0xa9, 0x26, /* .`&Q...& */
    0x14, 0x57, 0xe6, 0x4b, 0x70, 0x70, 0xb9, 0x37, /* .W.Kpp.7 */
    0x46, 0x5d, 0xab, 0x98, 0x30, 0x34, 0x27, 0xa1, /* F]..04'. */
    0x04, 0x3c, 0x67, 0x1d, 0xf8, 0x7f, 0xea, 0xec, /* .<g..... */
    0xdf, 0x10, 0x3d, 0xf8, 0xf6, 0xe7, 0x1e, 0x0a, /* ..=..... */
    0x3e, 0x05, 0x55, 0xae, 0x75, 0x0f, 0xe5, 0xbb, /* >.U.u... */
    0x6c, 0x90, 0x54, 0x9c, 0xc5, 0x7b, 0x3d, 0xc9, /* l.T..{=. */
    0xb7, 0xa4, 0xe6, 0xaf, 0x23, 0xd0, 0x9b, 0x02, /* ....#... */
    0xe0, 0xd9, 0xfb, 0xd6, 0xc0, 0x19, 0xe0, 0xfe, /* ........ */
    0x1e, 0x35, 0xac, 0x94, 0x44, 0x92, 0x4f, 0xb0, /* .5..D.O. */
    0x22, 0xa3, 0x4d, 0xe7, 0x1e, 0x8a, 0xb0, 0xd6, /* ".M..... */
    0x2f, 0x96, 0x85, 0x52, 0x66, 0x21, 0x55, 0x46, /* /..Rf!UF */
    0xfa, 0x50, 0x1c, 0xba, 0x69, 0xfc, 0xb8, 0x88, /* .P..i... */
    0x32, 0x64, 0x1c, 0x76, 0xf6, 0x6b, 0x27, 0x19, /* 2d.v.k'. */
    0x0f, 0x74, 0x00, 0x2d, 0xfe, 0xb1, 0x03, 0x2d, /* .t.-...- */
    0x47, 0x89, 0x80, 0xae, 0xaa, 0xd5, 0xf4, 0xa4, /* G....... */
    0x25, 0x11, 0x5e, 0x8e, 0x0d, 0x16, 0x16, 0x3f, /* %.^....? */
    0x7a, 0x32, 0xb6, 0x71, 0x9e, 0xdd, 0x8a, 0xad, /* z2.q.... */
    0x51, 0x8a, 0xda, 0x4f, 0x3b, 0xde, 0x7d, 0x83, /* Q..O;.}. */
    0x67, 0xfd, 0x31, 0x11, 0xd2, 0x25, 0xb5, 0xf7, /* g.1..%.. */
    0x36, 0x13, 0x85, 0x44, 0x29, 0x9c, 0x83, 0xa3, /* 6..D)... */
    0xce, 0x39, 0x14, 0x6c, 0x16, 0x9e, 0x19, 0x67, /* .9.l...g */
    0x29, 0xf4, 0xb7, 0x64, 0xd2, 0x34, 0xe7, 0x39, /* )..d.4.9 */
    0x31, 0x18, 0x4a, 0x03, 0x3e, 0xff, 0xfa, 0x74, /* 1.J.>..t */
    0x12, 0x7f, 0xb8, 0x3b, 0x1b, 0x3c, 0xde, 0xea, /* ...;.<.. */
    0x75, 0xf3, 0x56, 0x8c, 0x91, 0x70, 0xf3, 0xba, /* u.V..p.. */
    0x64, 0xaa, 0x1f, 0x36, 0xde, 0x06, 0x6f, 0x0f, /* d..6..o. */
    0x1f, 0xb9, 0x12, 0x5d, 0xb8, 0x0c, 0xd1, 0xca, /* ...].... */
    0x8c, 0x8a, 0x05, 0xa7, 0xc6, 0xe3, 0x91, 0x3b, /* .......; */
    0xd6, 0xe8, 0xc7, 0x68, 0x58, 0xbb, 0x22, 0xbc, /* ...hX.". */
    0x65, 0x41, 0xf2, 0x44, 0x48, 0x61, 0x53, 0x67, /* eA.DHaSg */
    0x1a, 0x66, 0xc4, 0xd2, 0x72, 0x95, 0x9c, 0xfe, /* .f..r... */
    0x1f, 0xa1, 0xa6, 0xe5, 0x84, 0x37, 0x21, 0x5b, /* .....7![ */
    0x1f, 0xe8, 0xc3, 0x77, 0xa3, 0xe5, 0x33, 0x09, /* ...w..3. */
    0x27, 0x25, 0x4d, 0x6f, 0x86, 0xa0, 0xd6, 0xa0, /* '%Mo.... */
    0x06, 0x9a, 0x72, 0x79, 0x2f, 0x0e, 0x77, 0x4f, /* ..ry/.wO */
    0xaf, 0x1d, 0x34, 0x34, 0x55, 0x55, 0x8f, 0x74, /* ..44UU.t */
    0x3e, 0x52, 0xec, 0xe1, 0x37, 0x1f, 0xea, 0x5e, /* >R..7..^ */
    0x45, 0x37, 0xcd, 0xcb, 0xd8, 0xa3, 0x6c, 0xde, /* E7....l. */
    0x3d, 0xde, 0x57, 0x6d, 0xed, 0xcf, 0xbc, 0x9c, /* =.Wm.... */
    0xec, 0xf0, 0xd0, 0x41, 0x46, 0x5f, 0xb6, 0x84, /* ...AF_.. */
    0xb1, 0xa2, 0x65, 0xe9, 0xc1, 0x50, 0x47, 0x06, /* ..e..PG. */
    0x87, 0x15, 0xd2, 0x5f, 0xb8, 0x3e, 0x3e, 0xf6, /* ..._.>>. */
    0x1c, 0x95, 0x63, 0x09, 0x64, 0x1f, 0xa6, 0x51, /* ..c.d..Q */
    0x0f, 0x76, 0x92, 0x55, 0xd6, 0x48, 0xd9, 0x87, /* .v.U.H.. */
    0xea, 0x3f, 0x70, 0xac, 0x8f, 0xb8, 0xb2, 0x16, /* .?p..... */
    0xcd, 0x84, 0x76, 0x85, 0xc2, 0xb4, 0x7b, 0xdf, /* ..v...{. */
    0x49, 0xde, 0xe8, 0xae, 0xfd, 0x8e, 0xff, 0x0d, /* I....... */
    0x05, 0x91, 0x62, 0xdb, 0xda, 0x3c, 0x62, 0xc4, /* ..b..<b. */
    0x7b, 0xd3, 0x70, 0x0a, 0x8b, 0x23, 0x20, 0x58, /* {.p..# X */
    0xa7, 0x96, 0xdd, 0x6a, 0x4a, 0x59, 0x49, 0x94, /* ...jJYI. */
    0x37, 0x31, 0x42, 0x35, 0xc0, 0x41, 0x42, 0xc5, /* 71B5.AB. */
    0xd2, 0xa4, 0xa0, 0xac, 0xe0, 0x02, 0x71, 0x5b, /* ......q[ */
    0xd5, 0xe1, 0x65, 0x60, 0x04, 0x86, 0xb8, 0xac, /* ..e`.... */
    0x1c, 0x96, 0x16, 0x67, 0xef, 0x5f, 0xfb, 0x26, /* ...g._.& */
    0x90, 0x3d, 0x5b, 0x50, 0x7e, 0x9d, 0x15, 0x50, /* .=[P~..P */
    0x42, 0xb5, 0xfd, 0x22, 0xb8, 0x6e, 0x7e, 0x8d, /* B..".n~. */
    0x4f, 0xe3, 0xee, 0x54, 0x69, 0xa6, 0x00, 0x86, /* O..Ti... */
    0x3c, 0x16, 0xed, 0x2b, 0x75, 0xe8, 0x52, 0x05, /* <..+u.R. */
    0x25, 0xad, 0x56, 0xa3, 0x4b, 0x6b, 0xf3, 0x8d, /* %.V.Kk.. */
    0x21, 0xf0, 0xaf, 0xd9, 0x5e, 0x2d, 0x66, 0xae, /* !...^-f. */
    0x11, 0x54, 0x02, 0x7a, 0xfb, 0x02, 0x00, 0x37, /* .T.z...7 */
    0x18, 0xed, 0x63, 0x8d, 0xd5, 0xb5, 0x92, 0xfa, /* ..c..... */
    0x62, 0xe8, 0x9d, 0xad, 0x54, 0x91, 0x3a, 0x75, /* b...T.:u */
    0x81, 0xea, 0x4e, 0xe0, 0x17, 0xb4, 0x8e, 0x28, /* ..N....( */
    0x09, 0x90, 0xa3, 0x04, 0x92, 0xa3, 0x3b, 0xaa, /* ......;. */
    0x91, 0x9e, 0x37, 0x66, 0x53, 0xc9, 0x61, 0xb6, /* ..7fS.a. */
    0xb2, 0xfe, 0x63, 0x06, 0x8f, 0x9e, 0x7b, 0x11, /* ..c...{. */
    0x88, 0xc9, 0xf1, 0x9f, 0x7d, 0x7f, 0xc8, 0x86, /* ....}... */
    0x0f, 0x6b, 0x8a, 0xa1, 0x0e, 0xc6, 0x4b, 0x9f, /* .k....K. */
    0x64, 0x82, 0x06, 0xb8, 0x4b, 0x67, 0x6e, 0xfd, /* d...Kgn. */
    0x65, 0xd1, 0x03, 0xf5, 0x6f, 0x7e, 0x06, 0xf7, /* e...o~.. */
    0x47, 0xf7, 0x97, 0xc5, 0x76, 0x5f, 0x4b, 0x85, /* G...v_K. */
    0xca, 0xd6, 0x26, 0xd8, 0x9c, 0x71, 0x78, 0x00, /* ..&..qx. */
    0xf3, 0x7e, 0xb8, 0x3e, 0xe5, 0x26, 0x3c, 0x4a, /* .~.>.&<J */
    0xf8, 0x3f                                      /* .? */
    ];
    // ip.frag_offset == 1480
    // ip.flags.mf == 1
    pub static PACKET_IP_FRAG_1: &'static [u8] = &[
    0x64, 0x87, 0x88, 0x73, 0x06, 0x4a, 0xa4, 0x5e, /* d..s.J.^ */
    0x60, 0xd2, 0x30, 0xbf, 0x08, 0x00, 0x45, 0x00, /* `.0...E. */
    0x05, 0xdc, 0x7f, 0xf1, 0x20, 0xb9, 0x40, 0x11, /* .... .@. */
    0xab, 0x28, 0xc0, 0xa8, 0x16, 0x07, 0xac, 0x13, /* .(...... */
    0xa6, 0x7b, 0x3f, 0x67, 0xbe, 0x45, 0x5f, 0x05, /* .{?g.E_. */
    0x3c, 0xf6, 0xca, 0xb2, 0x55, 0x16, 0x37, 0x1f, /* <...U.7. */
    0xec, 0x5d, 0xf7, 0x88, 0xce, 0x6f, 0x88, 0xc1, /* .]...o.. */
    0xed, 0x41, 0x00, 0xd2, 0x67, 0x3c, 0x1d, 0x5f, /* .A..g<._ */
    0x7b, 0x5c, 0xc7, 0x39, 0xa2, 0x26, 0x3f, 0xde, /* {\.9.&?. */
    0x1c, 0x09, 0x91, 0x71, 0x1f, 0xc8, 0x90, 0x0b, /* ...q.... */
    0x26, 0x87, 0x93, 0xf4, 0xf7, 0x1c, 0xb6, 0xe4, /* &....... */
    0x5d, 0xb6, 0xb7, 0xc4, 0xf2, 0xd4, 0x24, 0x6d, /* ].....$m */
    0x30, 0xeb, 0xa7, 0xd2, 0x11, 0xe6, 0xb1, 0x2d, /* 0......- */
    0xef, 0x42, 0x9e, 0x0f, 0x0a, 0x2e, 0x1a, 0x30, /* .B.....0 */
    0xb5, 0xae, 0x25, 0xac, 0xca, 0xdb, 0x91, 0x27, /* ..%....' */
    0x91, 0x48, 0xeb, 0x83, 0x1c, 0x0f, 0xf0, 0x4c, /* .H.....L */
    0xfa, 0x97, 0x1f, 0x0b, 0x7d, 0xd0, 0x38, 0x6d, /* ....}.8m */
    0x12, 0xd6, 0x7c, 0x1c, 0x04, 0x96, 0x4d, 0xba, /* ..|...M. */
    0x44, 0x72, 0x66, 0x0e, 0x4d, 0xf7, 0x35, 0xde, /* Drf.M.5. */
    0x3f, 0x21, 0x61, 0x5b, 0x30, 0x51, 0xa8, 0x2b, /* ?!a[0Q.+ */
    0xe9, 0xc7, 0x36, 0x66, 0x97, 0x6f, 0xd3, 0xa9, /* ..6f.o.. */
    0x45, 0x4f, 0xc5, 0x4a, 0xe6, 0x12, 0x04, 0x2a, /* EO.J...* */
    0x84, 0x6a, 0x39, 0xd1, 0x62, 0x6e, 0xaf, 0xa1, /* .j9.bn.. */
    0x8f, 0x10, 0xfd, 0xc0, 0x62, 0xa5, 0xeb, 0x4b, /* ....b..K */
    0x6c, 0x21, 0xb1, 0x03, 0x90, 0x85, 0xac, 0xd6, /* l!...... */
    0xd4, 0x71, 0x20, 0xba, 0x84, 0x24, 0xe5, 0x08, /* .q ..$.. */
    0x8e, 0x1e, 0xda, 0xf0, 0x8c, 0x89, 0x92, 0x1c, /* ........ */
    0x9a, 0x8f, 0xdc, 0xfc, 0x34, 0xc7, 0x47, 0xa0, /* ....4.G. */
    0xe8, 0xf8, 0xa3, 0x79, 0x7d, 0x4f, 0x4f, 0x52, /* ...y}OOR */
    0xc0, 0x6f, 0x0c, 0x44, 0x93, 0xf1, 0x4d, 0x21, /* .o.D..M! */
    0x0f, 0x27, 0x12, 0x9c, 0xb0, 0xa4, 0xb8, 0x4a, /* .'.....J */
    0x33, 0x94, 0x46, 0x67, 0x5b, 0x8d, 0x07, 0x43, /* 3.Fg[..C */
    0x86, 0xaa, 0xbc, 0x03, 0xf9, 0x0b, 0x55, 0xb9, /* ......U. */
    0x7a, 0x62, 0xfe, 0x0d, 0x53, 0x4b, 0x2f, 0x63, /* zb..SK/c */
    0x72, 0x41, 0xff, 0x22, 0xe5, 0xb7, 0x6d, 0x18, /* rA."..m. */
    0x4b, 0xb3, 0x7f, 0xa6, 0x41, 0x86, 0xe9, 0xc7, /* K...A... */
    0x30, 0xa6, 0xca, 0x29, 0xb1, 0x20, 0xe2, 0x2c, /* 0..). ., */
    0x82, 0xe0, 0x39, 0xd5, 0x2b, 0x68, 0x38, 0x9d, /* ..9.+h8. */
    0xa9, 0x37, 0xc0, 0x8e, 0xee, 0x2d, 0xa6, 0x39, /* .7...-.9 */
    0xe0, 0x25, 0xdf, 0x21, 0xab, 0xc9, 0xe8, 0xdb, /* .%.!.... */
    0x6f, 0xb3, 0x04, 0x20, 0xd3, 0xe7, 0x4c, 0x55, /* o.. ..LU */
    0xc7, 0x86, 0x2a, 0xf3, 0xee, 0x63, 0x90, 0x98, /* ..*..c.. */
    0x9a, 0x50, 0x26, 0x89, 0x7d, 0xcd, 0xc2, 0x5e, /* .P&.}..^ */
    0xf2, 0xa2, 0x7f, 0x9e, 0x6b, 0x68, 0x79, 0xda, /* ....khy. */
    0x1b, 0x7e, 0xfa, 0xee, 0x65, 0x47, 0x43, 0x2c, /* .~..eGC, */
    0xcd, 0x6d, 0x1f, 0xbb, 0xd0, 0xb0, 0x53, 0x6b, /* .m....Sk */
    0x00, 0x7a, 0xf4, 0x7e, 0x47, 0xb6, 0xdc, 0x39, /* .z.~G..9 */
    0x58, 0x5b, 0xd7, 0xc3, 0xc3, 0x51, 0x9d, 0xde, /* X[...Q.. */
    0xcf, 0x98, 0xcc, 0x34, 0xdf, 0x0f, 0x60, 0xac, /* ...4..`. */
    0x7d, 0x80, 0x67, 0x4d, 0x30, 0xbb, 0xb8, 0x30, /* }.gM0..0 */
    0x35, 0xac, 0xae, 0x7c, 0x63, 0x8a, 0xb5, 0xbb, /* 5..|c... */
    0xe6, 0x8d, 0x7f, 0xa9, 0xde, 0x1c, 0x88, 0xad, /* ........ */
    0xb4, 0x54, 0xe1, 0x93, 0x64, 0x41, 0x3f, 0xe1, /* .T..dA?. */
    0xc1, 0xa7, 0x2e, 0xf1, 0x62, 0xe7, 0x22, 0x97, /* ....b.". */
    0x93, 0xd0, 0x13, 0xf6, 0x5b, 0xc8, 0xb2, 0x41, /* ....[..A */
    0x55, 0x31, 0xea, 0x33, 0x4d, 0x72, 0xe0, 0x02, /* U1.3Mr.. */
    0xc7, 0xc1, 0x95, 0x2b, 0x03, 0xd5, 0x0c, 0xc4, /* ...+.... */
    0x7c, 0x3a, 0xb6, 0xde, 0x21, 0xd8, 0x75, 0xb5, /* |:..!.u. */
    0xa8, 0x88, 0xab, 0x03, 0x50, 0x5d, 0x44, 0xa6, /* ....P]D. */
    0x8e, 0x2f, 0xd9, 0xdc, 0xa1, 0xba, 0xde, 0x68, /* ./.....h */
    0x7b, 0x73, 0x93, 0x7e, 0x48, 0x9f, 0x43, 0xc4, /* {s.~H.C. */
    0xda, 0xf9, 0xa2, 0xfb, 0xd1, 0x17, 0xb0, 0x79, /* .......y */
    0x9f, 0x5c, 0x7d, 0xf0, 0xb9, 0xc1, 0x96, 0x48, /* .\}....H */
    0xf0, 0x6f, 0x24, 0x92, 0x29, 0x02, 0xfa, 0xa5, /* .o$.)... */
    0x75, 0x8e, 0x23, 0xbe, 0x2d, 0x66, 0x82, 0x07, /* u.#.-f.. */
    0x5f, 0x25, 0x03, 0x30, 0x3c, 0xb3, 0xaa, 0xdc, /* _%.0<... */
    0x0f, 0x27, 0xcc, 0xc9, 0xe8, 0x62, 0x11, 0xd9, /* .'...b.. */
    0xd1, 0x35, 0x6b, 0xfb, 0x37, 0x65, 0xa0, 0xac, /* .5k.7e.. */
    0xf3, 0xc3, 0x6a, 0x21, 0x2a, 0xed, 0x28, 0x89, /* ..j!*.(. */
    0x12, 0x2b, 0xba, 0x4e, 0xdf, 0x64, 0x2a, 0xee, /* .+.N.d*. */
    0x8b, 0xf6, 0xb7, 0x73, 0x58, 0xc8, 0x4c, 0x2a, /* ...sX.L* */
    0xfd, 0xb7, 0x25, 0x34, 0x1d, 0xc5, 0xe1, 0x10, /* ..%4.... */
    0x88, 0x4b, 0x31, 0xb2, 0x38, 0x5a, 0x3c, 0x4a, /* .K1.8Z<J */
    0x85, 0xf6, 0x99, 0x64, 0x5a, 0xc3, 0x53, 0xe5, /* ...dZ.S. */
    0xba, 0x0a, 0x58, 0x12, 0xd3, 0xa5, 0x3c, 0xd0, /* ..X...<. */
    0x5c, 0x61, 0x05, 0x79, 0x26, 0xe6, 0x8a, 0xaf, /* \a.y&... */
    0x31, 0xbb, 0x61, 0x6a, 0x15, 0x9d, 0xb4, 0x9b, /* 1.aj.... */
    0x93, 0x4d, 0xff, 0xed, 0x11, 0x52, 0xd2, 0xcb, /* .M...R.. */
    0x5d, 0x2b, 0xdd, 0x30, 0xd0, 0x1a, 0x00, 0x2c, /* ]+.0..., */
    0x7b, 0x05, 0xa6, 0xa2, 0xeb, 0x30, 0x51, 0x1d, /* {....0Q. */
    0xeb, 0xb2, 0x87, 0x01, 0x50, 0x3b, 0x9c, 0xe3, /* ....P;.. */
    0x89, 0x9b, 0xd1, 0x9a, 0xee, 0xa3, 0x65, 0x4b, /* ......eK */
    0xce, 0x42, 0x7b, 0x9e, 0x5c, 0x7b, 0xcb, 0xd8, /* .B{.\{.. */
    0x81, 0x71, 0x7a, 0x6c, 0xa1, 0xcb, 0x89, 0x8c, /* .qzl.... */
    0x7d, 0x10, 0x8d, 0xcd, 0x4c, 0x29, 0xb1, 0xd5, /* }...L).. */
    0xc5, 0x82, 0x6f, 0xb3, 0x25, 0xd4, 0xfe, 0xf4, /* ..o.%... */
    0x16, 0x79, 0x92, 0x73, 0xf4, 0x5d, 0x4b, 0x75, /* .y.s.]Ku */
    0xce, 0xc5, 0xe2, 0x6f, 0x90, 0x6b, 0xfc, 0x0d, /* ...o.k.. */
    0x7c, 0x89, 0xdb, 0xc8, 0xb3, 0x8c, 0x9d, 0x78, /* |......x */
    0x0e, 0x0c, 0x2b, 0x33, 0xe0, 0x29, 0x27, 0xf6, /* ..+3.)'. */
    0xa2, 0xba, 0x69, 0x96, 0x17, 0xb4, 0x0c, 0xe6, /* ..i..... */
    0x79, 0xee, 0x55, 0x09, 0x59, 0x51, 0x17, 0xd5, /* y.U.YQ.. */
    0xdb, 0xf2, 0x9d, 0x8e, 0x7e, 0x3a, 0x06, 0x8c, /* ....~:.. */
    0x46, 0x31, 0xbf, 0x26, 0x5a, 0xe7, 0x1d, 0xfc, /* F1.&Z... */
    0xa1, 0x86, 0x92, 0xb8, 0x3b, 0x9e, 0x9e, 0xb4, /* ....;... */
    0x8c, 0xf4, 0xbe, 0xe6, 0x45, 0xd5, 0xbb, 0x20, /* ....E..  */
    0xc7, 0x59, 0xae, 0x45, 0x93, 0xb4, 0xd1, 0xda, /* .Y.E.... */
    0xe5, 0x90, 0x00, 0x3f, 0x77, 0x1d, 0x3b, 0x18, /* ...?w.;. */
    0xa4, 0xce, 0xd1, 0xdf, 0x6c, 0x6f, 0x93, 0xf9, /* ....lo.. */
    0x63, 0x51, 0xdf, 0xa9, 0x26, 0x9a, 0xc9, 0xed, /* cQ..&... */
    0xf3, 0x78, 0x32, 0x87, 0x2c, 0x03, 0x61, 0x12, /* .x2.,.a. */
    0x94, 0x61, 0x51, 0x0b, 0x7f, 0x8d, 0x24, 0x23, /* .aQ...$# */
    0x5b, 0xf5, 0x02, 0xc7, 0x64, 0x95, 0xc0, 0xc8, /* [...d... */
    0xe7, 0x9f, 0x71, 0x0d, 0x3a, 0x3a, 0xfb, 0x2d, /* ..q.::.- */
    0xb2, 0x2d, 0xb4, 0xdf, 0x31, 0x15, 0xf1, 0xc5, /* .-..1... */
    0x77, 0x42, 0xd0, 0xf6, 0xcf, 0xf4, 0x19, 0x2a, /* wB.....* */
    0xe9, 0x1b, 0xf2, 0x4e, 0xb0, 0xb2, 0x16, 0x97, /* ...N.... */
    0x52, 0x87, 0xa5, 0x8c, 0xc1, 0xa0, 0xb9, 0x74, /* R......t */
    0xcd, 0x6e, 0x53, 0xfe, 0x83, 0x44, 0xc3, 0xfa, /* .nS..D.. */
    0x86, 0x94, 0xf0, 0x56, 0x88, 0x09, 0x80, 0x72, /* ...V...r */
    0x24, 0x72, 0xc0, 0xd5, 0x25, 0xd6, 0x6c, 0x77, /* $r..%.lw */
    0x5d, 0x11, 0x03, 0x1e, 0xb1, 0xbc, 0x92, 0x7f, /* ]....... */
    0x2a, 0xe5, 0x7d, 0xae, 0x29, 0x41, 0xa8, 0xb0, /* *.}.)A.. */
    0xd5, 0x99, 0x06, 0x5d, 0xa2, 0x86, 0xcf, 0xc7, /* ...].... */
    0xf9, 0x8f, 0x9c, 0x1e, 0x65, 0x08, 0x95, 0xc2, /* ....e... */
    0x1a, 0x98, 0xe1, 0xcb, 0x54, 0x73, 0x4a, 0x7f, /* ....TsJ. */
    0x59, 0xc8, 0x2d, 0x82, 0x09, 0xd5, 0x32, 0xde, /* Y.-...2. */
    0x6e, 0x38, 0x3b, 0x11, 0xbf, 0x0b, 0xd8, 0xb8, /* n8;..... */
    0x9a, 0x74, 0xd6, 0x00, 0x7c, 0x6b, 0xc2, 0x96, /* .t..|k.. */
    0x03, 0xa3, 0x62, 0x57, 0x17, 0xac, 0xd6, 0x70, /* ..bW...p */
    0x74, 0x03, 0xf2, 0x7d, 0xd9, 0x25, 0x5b, 0x47, /* t..}.%[G */
    0x5d, 0x97, 0x58, 0x1c, 0xa2, 0x30, 0xd4, 0x3c, /* ].X..0.< */
    0xa4, 0xaa, 0x3c, 0x21, 0x15, 0xff, 0xb7, 0x18, /* ..<!.... */
    0xa2, 0x19, 0x70, 0xb9, 0xc6, 0x46, 0x29, 0x3a, /* ..p..F): */
    0x4a, 0x1c, 0xb8, 0x23, 0x41, 0x13, 0x6a, 0x9e, /* J..#A.j. */
    0xaa, 0xc3, 0xbb, 0x4c, 0xf3, 0x8f, 0x89, 0x98, /* ...L.... */
    0x3a, 0xc5, 0xb9, 0x4f, 0xc4, 0x70, 0x68, 0x67, /* :..O.phg */
    0x8a, 0xd8, 0x20, 0x50, 0x1e, 0x4a, 0x8a, 0x68, /* .. P.J.h */
    0x66, 0x42, 0x8b, 0xa7, 0x56, 0xf6, 0x45, 0x00, /* fB..V.E. */
    0xb9, 0x00, 0x4d, 0xac, 0x90, 0xd6, 0x44, 0xca, /* ..M...D. */
    0x9b, 0xfd, 0x19, 0x60, 0x6e, 0x81, 0xc7, 0xf8, /* ...`n... */
    0x59, 0xe7, 0x48, 0x78, 0x31, 0xd2, 0xe0, 0x97, /* Y.Hx1... */
    0x15, 0x6c, 0x3e, 0x6b, 0x62, 0x84, 0x6b, 0x1b, /* .l>kb.k. */
    0x84, 0xb8, 0xc7, 0x14, 0x8e, 0x0c, 0xde, 0x2a, /* .......* */
    0x09, 0xf8, 0x8a, 0x77, 0x79, 0x51, 0x6f, 0xd3, /* ...wyQo. */
    0x38, 0xb7, 0x4b, 0x6a, 0x8a, 0x2b, 0x01, 0x9f, /* 8.Kj.+.. */
    0x97, 0x40, 0x0a, 0xf9, 0xc4, 0x75, 0x14, 0x48, /* .@...u.H */
    0x2e, 0xdc, 0x5d, 0xbc, 0xe8, 0x3b, 0xe6, 0xf1, /* ..]..;.. */
    0x33, 0x70, 0x69, 0xad, 0xc1, 0xd8, 0x80, 0xfa, /* 3pi..... */
    0x90, 0xcb, 0x64, 0x1a, 0xf6, 0x65, 0xb9, 0x8e, /* ..d..e.. */
    0xa5, 0xc3, 0x87, 0x69, 0x38, 0x9c, 0xb2, 0x66, /* ...i8..f */
    0x78, 0x0f, 0x23, 0x60, 0x4a, 0x09, 0x51, 0x7e, /* x.#`J.Q~ */
    0x7a, 0xba, 0x2b, 0x3b, 0x93, 0xab, 0x35, 0x23, /* z.+;..5# */
    0x76, 0x99, 0x3d, 0x6c, 0xff, 0xf6, 0xfa, 0xa4, /* v.=l.... */
    0xb9, 0x82, 0x0e, 0xf1, 0x1e, 0xc0, 0x58, 0x96, /* ......X. */
    0xcf, 0x7b, 0xf6, 0x19, 0x84, 0x47, 0x97, 0xfe, /* .{...G.. */
    0x02, 0xc2, 0x3a, 0x95, 0x6d, 0x6f, 0xb8, 0xe3, /* ..:.mo.. */
    0x09, 0xf5, 0x50, 0x08, 0xeb, 0x4a, 0xac, 0xa4, /* ..P..J.. */
    0xcc, 0xba, 0x95, 0xea, 0x7a, 0xed, 0x80, 0x49, /* ....z..I */
    0x68, 0x76, 0x63, 0xed, 0xbe, 0xfa, 0xeb, 0xc0, /* hvc..... */
    0xbd, 0x25, 0x55, 0x2a, 0x95, 0x0d, 0x0e, 0x9e, /* .%U*.... */
    0x02, 0x5e, 0xa6, 0xed, 0xa8, 0x52, 0x91, 0x75, /* .^...R.u */
    0x0d, 0x26, 0x5f, 0x87, 0x14, 0xe0, 0xd1, 0x7c, /* .&_....| */
    0x56, 0x34, 0x69, 0x14, 0x2e, 0x55, 0xd4, 0xeb, /* V4i..U.. */
    0x7a, 0x29, 0x16, 0x0f, 0x36, 0x24, 0xad, 0x38, /* z)..6$.8 */
    0x82, 0x53, 0x25, 0x2a, 0xa6, 0xb6, 0x9f, 0xb3, /* .S%*.... */
    0xdd, 0xff, 0x3a, 0xf1, 0xdf, 0x0b, 0x6d, 0x35, /* ..:...m5 */
    0x3f, 0xd7, 0x4a, 0x6e, 0x2c, 0x1e, 0x59, 0xa6, /* ?.Jn,.Y. */
    0x48, 0x6f, 0xb6, 0x7e, 0x93, 0x63, 0xb7, 0x15, /* Ho.~.c.. */
    0xb7, 0xdc, 0x40, 0x5d, 0x93, 0xdf, 0x10, 0x70, /* ..@]...p */
    0xde, 0x4a, 0x61, 0xbd, 0x56, 0xce, 0xf3, 0x95, /* .Ja.V... */
    0xa5, 0x3d, 0x03, 0xd1, 0x5b, 0x5d, 0x78, 0xa3, /* .=..[]x. */
    0xcc, 0x2e, 0x22, 0x60, 0x91, 0xd9, 0x75, 0x48, /* .."`..uH */
    0xb5, 0xb5, 0xa5, 0x48, 0x95, 0xb5, 0xb8, 0x73, /* ...H...s */
    0x00, 0x19, 0x31, 0x56, 0xe8, 0x24, 0xeb, 0x8d, /* ..1V.$.. */
    0x61, 0xef, 0x5f, 0xbc, 0x4c, 0xd7, 0x60, 0x18, /* a._.L.`. */
    0x05, 0x82, 0x78, 0x96, 0x5b, 0xee, 0xdf, 0x10, /* ..x.[... */
    0xa3, 0x84, 0x59, 0x38, 0x3a, 0x11, 0xac, 0x3a, /* ..Y8:..: */
    0x2b, 0xdd, 0x90, 0x13, 0x01, 0x7b, 0xa0, 0x62, /* +....{.b */
    0x6a, 0xff, 0x1e, 0xb6, 0xd6, 0x7e, 0xcf, 0xdb, /* j....~.. */
    0x00, 0x47, 0x72, 0x5b, 0x35, 0x51, 0x6c, 0xd9, /* .Gr[5Ql. */
    0xd5, 0xc5, 0x11, 0x0f, 0xd6, 0xbd, 0x49, 0x01, /* ......I. */
    0x9a, 0xd9, 0x14, 0x9b, 0x55, 0xb5, 0xfd, 0xbf, /* ....U... */
    0xb4, 0x1c, 0x76, 0x8b, 0x9a, 0x45, 0x66, 0x9b, /* ..v..Ef. */
    0x8c, 0xd8, 0xf6, 0xc2, 0x29, 0x62, 0x9b, 0xff, /* ....)b.. */
    0x27, 0xac, 0x0e, 0xfe, 0x6a, 0x58, 0xff, 0x04, /* '...jX.. */
    0x31, 0x14, 0xa0, 0x86, 0xc9, 0x9d, 0x46, 0x7d, /* 1.....F} */
    0xb9, 0xbc, 0x08, 0x54, 0x01, 0x6f, 0xef, 0x8d, /* ...T.o.. */
    0x47, 0xe5, 0x4f, 0x71, 0x48, 0xea, 0x70, 0x6f, /* G.OqH.po */
    0x97, 0x7e, 0x6d, 0x01, 0xd6, 0x6d, 0x05, 0x08, /* .~m..m.. */
    0x81, 0xa5, 0x8e, 0x4a, 0x43, 0xd4, 0xc7, 0xfc, /* ...JC... */
    0x90, 0xd0, 0x50, 0x91, 0x3f, 0x3f, 0x1f, 0x86, /* ..P.??.. */
    0x25, 0x6e, 0xf7, 0x6d, 0x59, 0x67, 0xdc, 0xf0, /* %n.mYg.. */
    0xe6, 0x4a, 0xf1, 0xbc, 0xb7, 0xf6, 0xc4, 0x38, /* .J.....8 */
    0x9c, 0x53, 0x82, 0xdf, 0x27, 0x49, 0xdb, 0xb8, /* .S..'I.. */
    0x19, 0x2c, 0x49, 0x58, 0x6b, 0x68, 0xdf, 0x90, /* .,IXkh.. */
    0xd7, 0xd6, 0xfd, 0x30, 0x3e, 0xda, 0x20, 0x24, /* ...0>. $ */
    0x24, 0x11, 0xe0, 0xdb, 0x07, 0xa5, 0x13, 0xa3, /* $....... */
    0xf8, 0x95, 0x82, 0x1f, 0xde, 0x5e, 0xd7, 0xf8, /* .....^.. */
    0x8a, 0x21                                      /* .! */
    ];
}
